<!doctype html>
<html lang="en">

<head>
  <title>WebDollar Mining Reward Calculator</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1B1B1B !important; 
            color: rgb(239, 224, 190);
       }
        .jumbotron {
            background-color: transparent !important;
        }
        a {
    color: rgb(255, 193, 44) !important
        }
        .form-control {
    color: rgb(239, 224, 190) !important;
    background-color: transparent !important;
    border: 1px solid rgb(239, 224, 190) !important;
}

        .form-control:focus {
    color: #fff !important;
    background-color: gray !important;
    border-color: rgb(255, 193, 44)!important;
    box-shadow: 0px 0px 0px 0.2rem grey !important;
}
        .input-group-text {
            background-color: rgb(239, 224, 190) !important;
        }
        .badge-info {
            background-color: rgb(255, 193, 44) !important;
        }
        .text-muted {
            color: gray !important;
        }
        .alert-secondary {
            color: rgb(255, 193, 44) !important;
            background-color: transparent !important;
            border-color: rgb(239, 224, 190) !important;
}
        .btn-primary, .btn-light, .btn-light:hover .btn-primary:hover {
        color: #000 !important;
        background-color: rgb(255, 193, 44) !important;
        border-color: #d39e00 !important;
}
        .btn-primary:hover, .btn-light:hover {
            box-shadow: 0px 0px 0px 0.2rem rgba(255, 193, 44, 0.5) !important;
        }
        .card {
            background-color: transparent !important;
            border: 1px solid rgb(239, 224, 190) !important;
}

    </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">
        WebDollar Mining Reward Calculator
      </h1>
      <p class="lead">Find out how many blocks per day you can mine on the WebDollar network.</p>
      <hr class="my-4">

      <center><a href="https://webdollarminingpool.com/" target="_blank">WebDollar Mining Pool</a> | <a href="http://nodes.wd.hostero.eu/" target="_blank">Fallback Nodes</a> | <a href="http://hash.wd.hostero.eu/dashboard/db/webdollar-global-hashing-power" target="_blank">Global Hashing Power Chart</a></center>
      <hr class="my-4">

      <strong>
        <label for="power_input">Your Hash rate</label>
      </strong>
      <div class="input-group">
        <input type="text" class="form-control" value="600" placeholder="0" id="power_input" />
        <div class="input-group-append">
          <span class="input-group-text">hashes/s&nbsp;<span class="badge badge-info" data-toggle="tooltip" data-placement="top" title="1000 hashes/s = 1 kH/s">i</span></span>
        </div>
      </div>

      <br />
      <strong>
        <label for="global_power_input">Global Hash rate</label>
      </strong>
      <div class="input-group">
        <input type="text" class="form-control" value="1300" placeholder="0" id="global_power_input" />
        <div class="input-group-append">
          <span class="input-group-text">kH/s&nbsp;<span class="badge badge-info" data-toggle="tooltip" data-placement="top" title="1000 kH/s = 1 MH/s">i</span></span>
        </div>
      </div>

      <p>
        <small class="form-text text-muted">
          <i>You can manually update the <strong>Global Hash rate</strong> <span class="badge badge-info" data-toggle="tooltip" data-html="true" title="<img src='webdollar-global-hash.png' width='400' />">i</span> displayed on <a href="https://webdollar.io" target="_blank">webdollar.io</a></i>.
        </small>
      </p>

      <div class="alert alert-secondary" role="alert">
        <center>
          1 Block Mined Every: <strong><span class="block_time">0</span> seconds</strong>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Block Reward: <strong><span id="block_reward">0</span> WEBD</strong>
        </center>
      </div>

      <p class="lead">
        <center>
          <a class="btn btn-primary btn-lg" href="javascript:;" role="button" onclick="compute()">Compute</a>
        </center>
      </p>

      <hr class="my-4">

      <div class="card">
        <div class="card-body">
          <p class="lead">Results:</p>
          <ul>
            <li>You can mine a block every
              <strong><span id="block_mining_time_minutes">0</span> minutes</strong> or
              <strong><span id="block_mining_time_hours">0</span> hours</strong>
            </li>
            <li>You can mine <strong><span id="reward_24">0</span> WEBD</strong>
              <span class="badge badge-info" data-toggle="tooltip" data-placement="top" title="You need to round up to the nearest multiple of 6000. You can only mine in chunks of 6000 WEBD.">i</span> or <strong><span id="reward_24_blocks">0</span> block(s)</strong>              every day</li>
            <li>You have a <strong><span id="dominance">0</span>%</strong> chance to mine a block every <strong><span class="block_time">0</span> seconds</strong></li>
          </ul>
        </div>
      </div>

      <hr class="my-4">

      <p>
        <a class="btn btn-light" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Show me the math
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Formulae:
          <ul>
            <li><code><strong>BLOCK_REWARD</strong> = 6000</code></li>
            <li><code><strong>BLOCK_TIME</strong> = 40</code></li>
            <li><code><strong>DOMINANCE</strong> = <strong>USER_HASHES</strong> / <strong>GLOBAL_HASHES</strong> / 1000 * 100</code></li>
            <li><code><strong>REWARD_PER_DAY</strong> = <strong>BLOCK_REWARD</strong> * 3600 * 24 / <strong>BLOCK_TIME</strong> * <strong>DOMINANCE</strong> / 100</code></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <p>
    <center><small class="form-text text-muted">&copy;2018 <a href="http://hostero.eu">Hostero.eu</a>. Donate: WEBD$gCpn9xPgcSkBNuUAwV7oENGStzhAdc1fRz$</small></center>
  </p>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/numeral/numeral.js"></script>
  <script src="bower_components/simple-statistics/index.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    function compute() {
      var global_power = parseInt($('#global_power_input').val());
      var power = parseInt($('#power_input').val());
      var block_time = 40;
      var block_reward = 6000;
      var dominance = power / global_power / 1000 * 100;
      var reward_24 = block_reward * 60 * 60 * 24 / block_time * dominance / 100;
      var block_mining_time = 100 / dominance * block_time;

      $('#power').html(numeral(power).format('0,0'));
      $('#global_power').html(numeral(global_power).format('0,0'));
      $('#dominance').html(numeral(dominance).format('0.00000'));
      $('.block_time').html(block_time);
      $('#reward_24').html(numeral(reward_24).format('0,0'));
      $('#reward_24_blocks').html(numeral(Math.floor(reward_24 / 6000)).format('0,0'));
      $('#block_mining_time_seconds').html(numeral(block_mining_time).format('0,0'));
      $('#block_mining_time_minutes').html(numeral(block_mining_time / 60).format('0,0'));
      $('#block_mining_time_hours').html(numeral(block_mining_time / 60 / 60).format('0,0'));
      $('#block_reward').html(block_reward);
    }

    $(function() {
      $('[data-toggle="tooltip"]').tooltip();
      compute();

      $.getJSON('http://1h3.nodes.webd.hoste.ro:57284/power', function(data) {
        $('#global_power_input').val(parseInt(data.global / 1000));
        compute();
      });
    });
  </script>
</body>

</html>
